body {
  background-color: #a6a5a2;
  padding: 20px 0px 0px 0px;
}
h1 {
  color: #5e535c;
  font-size:18px;
  text-align: center;
  position: relative; 
  top: 50px;
  left: -50px; 
}
.grid img{
  height: 150px;
  width: 200px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 25%);
  grid-column-gap: 14px;
  grid-template-rows: repeat(3, 25%);
  grid-row-gap: 10px;
  position:relative;
  left: 80px;
  top: 40px;
}
.grid2 {
  display: grid;
  grid-template-columns: repeat(3, 25%);
  grid-column-gap: 14px;
  grid-template-rows: repeat(3, 25%);
  grid-row-gap: 10px;
  position: relative;
  top: 30px;
  left: 70px; 
}
.grid2 img{
  height: 150px;
  width: 200px;
}

button {
  position: relative;
  left: 340px;
  top: 30px;
  text-align: center;
  width: 190px; 
border: 2px solid gray;
}

 h2 {
  font-size: 10px;
  position: relative;
  text-align: center; 
  top: 40px;
  left: -40px; 
}
h3 {
  font-size: 22px;
  position: relative;
  top: 35px; 
  color: #5e535c;
  left: 310px;
}
h4 {
  font-size: 15px;
  position: relative;
top: 35px; 
  left: 270px;
}
.footer {
  position: relative;
  left: 100px; 
  top: 50px; 
  text-align: center;
  width: 170px; 
  background-color:
  border: 2px solid gray;
  left: 340px;
}